# transactional-outbox-library

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: outbox-dashboard.json
src/main/java/com/outbox/transactional/annotation/: TransactionalOutbox.java
src/main/java/com/outbox/transactional/config/: OutboxAutoConfiguration.java
src/main/java/com/outbox/transactional/entity/: OutboxMessage.java
src/main/java/com/outbox/transactional/example/: User.java
src/main/java/com/outbox/transactional/exception/: OutboxCreationException.java
src/main/java/com/outbox/transactional/listener/: OutboxEntityListener.java
src/main/java/com/outbox/transactional/metrics/: OutboxMetrics.java
src/main/java/com/outbox/transactional/service/: OutboxRelayService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_outbox_messages_table.sql
src/test/java/com/outbox/transactional/integration/: OutboxIntegrationTest.java
src/test/java/com/outbox/transactional/listener/: OutboxEntityListenerTest.java
src/test/resources/: application-test.yml
